{
  "name": "ccpm",
  "version": "1.0.0",
  "description": "Claude Code Project Manager — spec-driven development with GitHub issues and parallel AI agents",
  "author": {
    "name": "rknuus",
    "url": "https://github.com/rknuus"
  },
  "repository": "https://github.com/rknuus/ccpm",
  "license": "MIT",
  "keywords": ["project-management", "pm", "epics", "prd", "github-issues", "workflow"],
  "commands": ["./commands/"],
  "agents": ["./agents/"],
  "hooks": "./hooks/hooks.json"
}
